<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portafolio</title>
<link rel="shortcut icon" href="../_images/maherilogito.ico" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="../_scripts/respond.min.js"></script>
<![endif]-->
<link href="../_css/main.css" rel="stylesheet" media="screen, projection">
<style type="text/css">

/* Styles the thumbnail */

a.lightbox img {
height: 220px;
border: 3px solid white;
box-shadow: 0px 0px 8px rgba(0,0,0,.500);
margin: 6px;
width:180px;

}





/* Styles the lightbox, removes it from sight and adds the fade-in transition */

.lightbox-target {
position: fixed;
top: -100%;
width: 100%;
background: rgba(0,0,0,.7);
width: 100%;
left:0;
opacity: 0;
-webkit-transition: opacity .5s ease-in-out;
-moz-transition: opacity .5s ease-in-out;
-o-transition: opacity .5s ease-in-out;
transition: opacity .5s ease-in-out;
overflow: hidden;
}

/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */

.lightbox-target img {
margin: auto;
position: absolute;
top: 0;
left:0;
right:0;
bottom: 0;
max-height: 0%;
max-width: 0%;
border: 3px solid white;
box-shadow: 0px 0px 8px rgba(0,0,0,.3);
box-sizing: border-box;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Styles the close link, adds the slide down transition */

a.lightbox-close {
display: block;
width:50px;
height:50px;
box-sizing: border-box;
background: white;
color: black;
text-decoration: none;
position: absolute;
top: -80px;
right: 0;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:before {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:after {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
-o-transform:rotate(-45deg);
transform:rotate(-45deg);
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */

.lightbox-target:target {
opacity: 1;
top: 0;
bottom: 0;
}

.lightbox-target:target img {
max-height: 100%;
max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
top: 0px;
}

</style>

</head>
<body>
<header class="graphicHeader pageHeader">
<h1>Maheri Estudio de Diseño<a href="../index.htm" title="home"></a></h1>
<nav id="pageNav" class="cf">
  <ul>
    <li><a href="servicios.htm" title="servicios">servicios</a></li>
    <li><a href="portafolio.htm" title="portafolio">portafolio</a></li>
    <li><a href="quienes somos.htm" title="quienes somos">quienes somos</a></li>
    <li><a href="equipo.htm" title="equipo">equipo</a></li>
    <li><a href="contactenos.htm" title="contactenos">contáctenos</a></li>
    <li></li>
  </ul>
</nav>
</header>
<article id="mainContent">
  <h1>&nbsp;</h1>
  <h1>Portafolio</h1>
  <p>&nbsp;</p>

 <a class="lightbox" href="#ilustrarion2">
   <img src="../_images/ilustrarion2.jpg"/>
</a>
<a class="lightbox" href="#ilustrarion8">
    <img src="../_images/ilustrarion8.jpg"/>
</a>
<a class="lightbox" href="#ilustrarion3">
   <img src="../_images/ilustrarion3.jpg"/>
</a>
<a class="lightbox" href="#ilustrarion4">
    <img src="../_images/ilustrarion4.jpg"/>
</a>

<a class="lightbox" href="#ilustrarion5">
   <img src="../_images/ilustrarion5.jpg"/>
</a>
<a class="lightbox" href="#ilustrarion9">
    <img src="../_images/ilustrarion9.jpg"/>
</a>
<a class="lightbox" href="#ilustrarion6">
   <img src="../_images/ilustrarion6.jpg"/>
</a>
<a class="lightbox" href="#ilustrarion7">
    <img src="../_images/ilustrarion7.jpg"/>
</a>
<a class="lightbox" href="#ilustrarion11">
    <img src="../_images/ilustrarion11.jpg"/>
</a>


<div class="lightbox-target" id="ilustrarion2">
   <img src="../_images/ilustrarion2.jpg"/>
   <a class="lightbox-close" href="#"></a>
</div>
<div class="lightbox-target" id="ilustrarion8">
   <img src="../_images/ilustrarion8.jpg"/>
   <a class="lightbox-close" href="#"></a>
</div>
<div class="lightbox-target" id="ilustrarion3">
   <img src="../_images/ilustrarion3.jpg"/>
   <a class="lightbox-close" href="#"></a>
</div>
<div class="lightbox-target" id="ilustrarion4">
   <img src="../_images/ilustrarion4.jpg"/>
   <a class="lightbox-close" href="#"></a>
</div>

<div class="lightbox-target" id="ilustrarion5">
   <img src="../_images/ilustrarion5.jpg"/>
   <a class="lightbox-close" href="#"></a>
</div>
<div class="lightbox-target" id="ilustrarion9">
   <img src="../_images/ilustrarion9.jpg"/>
   <a class="lightbox-close" href="#"></a>
</div>
<div class="lightbox-target" id="ilustrarion6">
   <img src="../_images/ilustrarion6.jpg"/>
   <a class="lightbox-close" href="#"></a>
</div>
<div class="lightbox-target" id="ilustrarion7">
   <img src="../_images/ilustrarion7.jpg"/>
   <a class="lightbox-close" href="#"></a>
</div>
<div class="lightbox-target" id="ilustrarion11">
   <img src="../_images/ilustrarion11.jpg"/>
   <a class="lightbox-close" href="#"></a>
</div>


</article>
<aside>
  <section class="academic info">
    <h2>Otros links<a href="../programs/undergraduate.htm" title="undergraduate degrees"></a></h2>
    <ul>
      <li></li>
      <li><a href="../programs/faculty.htm" title="Faculty">Branding</a></li>
      <li><a href="../programs/faculty.htm" title="Faculty">Digital</a></li>
      <li><a href="../programs/application-requirement.htm" title="Application requirements">Campaña Comercial</a></li>
      <li><a href="../programs/study-abroad.htm" title="Study abroad programs">Packaging</a></li>
      <li><a href="../programs/internships.htm" title="Internship programs">Activaciones de marca</a></li>
      <li><a href="../programs/calendar.htm" title="Academic calendar">Diseño Web</a></li>
    </ul>
  </section>
  <section class="connect info">
    <h2>Visítanos</h2>
    <ul>
      <li><a href="http://www.twitter.com/rouxacademy" title="Follow us!" target="_blank" class="twitter">Twitter</a></li>
      <li><a href="https://plus.google.com/" title="Google Plus" target="_blank" class="google">Google Plus</a></li>
      <li><a href="http://facebook.com" title="Be our friend" target="_blank" class="facebook">Facebook</a></li>
      <li><a href="http://www.linkedin.com" title="Let's connect" target="_blank" class="linked">LinkedIn</a></li>
    </ul>
  </section>
  <section class="find info">
    <h2>Encuentra más</h2>
    <ul>
      <li><a href="../catalog.htm" title="course catalog">Conoce a nuestros creativos</a></li>
      <li><a href="../catalog.htm" title="course catalog">Visita nuestro estudio de diseño</a></li>
      <li></li>
    </ul>
  </section>
  <section class="show info">
    <h2>Creativo del mes</h2>
  <img src="../_images/JoseDuchi.jpg" width="285" height="230" alt="Current show">
  <p>José Duchi demuestra todo su talento en Maheri,  dando esperanzas a muchas personas que luchan para que el diseño gráfico sea su estilo de vida. <a href="../programs/current_show.htm" title="current show" class="more">Leer más</a></p>
</section>
</aside>
<footer id="pageFooter" class="cf">
  <nav class="footerNav">
    <section class="col">
      <h3>Sobre Maheri</h3>
      <div class="col1">
        <ul>
          <li><a href="mission.htm" title="Our mission">Nuestra Visión</a></li>
          <li><a href="history.htm" title="school history">Nuestra Misión</a></li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <li><a href="faculty.htm" title="faculty and staff">Nuestra Historia</a></li>
          <li><a href="visiting_professors.htm" title="visiting professors">Equipo Maheri</a></li>
        </ul>
      </div>
    </section>
    <section class="col">
      <h3>CampaÑas Publicitarias</h3>
      <div class="col1">
        <ul>
          <li><a href="degrees.htm" title="Degree programs">Branding</a></li>
          <li><a href="catalog.htm" title="course catalog">Campaña Comercial</a></li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <li><a href="fashion.htm" title="fashion program">Digital</a></li>
          <li><a href="product_design.htm" title="product design">Packaging</a></li>
        </ul>
      </div>
    </section>
    <section class="col">
      <h3>DiseÑO WEB</h3>
      <div class="col1">
        <ul>
          <li><a href="campus.htm" title="Campus information">Social Media</a></li>
          <li>Dominio y Hosting</li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <li><a href="portfolio_review.htm" title="portfolio review">Posicionamiento SEO</a></li>
          <li><a href="conselling.htm" title="career counselling">Estándares W3C</a></li>
        </ul>
      </div>
    </section>
  </nav>
  <p>&copy;Copyright  Maheri.  Todos los derechos reservados.<a href="privacy.htm" title="privacy statement"> Estado de Privacidad</a> |<a href="legal.htm" title="legal terms"> Términos Legales y Condiciones</a> |<a href="disclosures.htm" title="student outcomes and disclosures"> Sugerencias</a></p>
</footer>
</body>
</html>
